@import "bourbon/bourbon"

.page-container
  position: relative
  z-index: 0
  background: #333

header
  +position(fixed, 0px 0 0 0px)
  height: 110px
  background: #fff
  width: 100%
  box-shadow: 0 3px 15px rgba(0,0,0,0.3)
  z-index: 5

  &:after
    content: ''
    clear: both
    display: block

  .social
    width: 300px
    float: right
    margin: 30px 0 30px 0

    li
      float: left
      width: 50px
      list-style: none
      margin-right: 30px

      img
        width: 50px

h2
  text-align: center
  font-size: 3em

.sidebar-toggle
  +position(fixed, 10px 0 0 40px)
  font-size: 3em
  width: 60px
  height: 60px
  cursor: pointer
  z-index: 6
  color: #333333

  &:hover
    color: #2f7fb8

.sidebar
  +position(fixed, 110px 0 0px -190px)
  width: 180px
  pading: 30px
  background: rgba(0,0,0,0.3)
  z-index: 0
  +transition()

  li
    color: rgba(255,255,255,0.8)
    font-size: 1.5em
    margin-bottom: 30px
    cursor: pointer
    list-style: none

    &:nth-of-type(1)
      margin-top: 30px

    &:hover
      color: rgba(255,255,255,1)

#sidebar-toggle
  display: none

  &:checked + .page-container

    .sidebar
      left: 0px

.content-container
  position: relative
  top: 50px
  background: url("../media/images/background_poster.jpg")
  background-size: cover
  background-attachment: fixed
  max-height: 800px
  +transition()

.top-content
  padding-top: 300px
  text-align: center
  height: 500px
  clear: both
  color: #fff
  background: url("../media/images/dotted_overlay.png")
  background-color: rgba(0,0,0,0.3)

  h1
    color: #fff
    font-size: 3em





.about
  clear: both
  z-index: 2
  background: #fff
  h3
    float: left
    width: 960px
    margin: 0 auto

  p
    float: left
    width: 960px
    margin: 0 auto

  &:after
    content: ''
    display: block
    clear: both

.projects
  background: #fff
  clear: both

  &:after
    content: ''
    display: block
    clear: both
